<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/exercises.html" />
      <!-- <div class="quote-block">
    <p id="quote"></p>
    <p id="author"></p>
  </div>

  <div class="filters-panel">
    <button data-filter="Muscles" class="filter-btn">Muscles</button>
    <button data-filter="Body parts" class="filter-btn">Body parts</button>
    <button data-filter="Equipment" class="filter-btn">Equipment</button>
  </div>

  <div id="categories-container"></div> -->
    </main>

    <!-- <div id="exercise-modal" class="modal">
  <div class="modal-content">
    <button class="close-btn">✖</button>
    <h2 class="modal-title"></h2>
    <p><strong>Target:</strong> <span class="modal-target"></span></p>
    <p><strong>Body part:</strong> <span class="modal-bodypart"></span></p>
    <p><strong>Calories:</strong> <span class="modal-calories"></span></p>
    <p class="modal-description"></p>
  </div>
</div> -->
  </body>
</html>
